.main {
  margin-top: var(--gap-secction-desktop);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: var(--max-width);
}

.background {
  height: 275px;
  position: absolute;
  width: 90%;
  max-width: var(--max-width);
  margin-bottom: 40px;
  z-index: -1;
}

.grid {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  width: 100%;
  max-width: var(--max-width);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 30%;
}

.content {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  gap: 20px;
}

.title {
  color: #ffffff;
  font-family: 'Montserrat', Helvetica;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

.gummy {
  height: 550px;
  width: auto;
}

.image{
  height: 100%;
  width: 100%;
}

@media (max-width: 600px) {
  .main {
    margin-top: 100px;
  }

  .grid {
    justify-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block: 40px;
    padding-inline: 20px;
  }

  .background {
    height: 85%;
    width: 100%;
  }

  .gummy {
    height: auto;
    width: 100%;
  }

}

@media (min-width: 601px) and (max-width: 1120px) {
  .main {
    margin-top: 100px;
  }

  .grid {
    justify-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-block: 40px;
    padding-inline: 20px;
  }

  .background {
    height: 85%;
    width: 100%;
  }

  .gummy {
    height: auto;
    width: 100%;
  }

}