.main {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.grid {
  grid-template-columns: repeat(1,1fr);
  background: none;
  justify-content: center;
  justify-items: center;
}

.gummy {
  width: auto;
  height: 100%;
}

.colum-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  padding-top: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.sub-title {
  font-size: 30px;
  font-weight: 900;
}

.text {
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.content {
  margin-top: 10px;
  background-color: #060606;
  width: 400px;
  border-radius: 30px;
  padding-block: 20px;
  padding-inline: 30px;
  margin-bottom: 20px;
}

.multimedia {
  width: 100%;
}

.backgroundNft {
  background-image: url(../images/fondo-tarjeta-nft.png);
  background-size: 93% 95%;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  /* width: 100%;
  max-width: 300px; */
  padding: 10%;
  margin-top: 20px;
  margin-bottom: 30px;
}

.backgroundNft a {
  width: 100%;
}

.nft {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.name {
  font-size: 12px;
  color: #000;
  font-weight: bold;
  text-align: center;
}

.description {
  font-size: 12px;
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.slider {
  z-index: 4;
}

.pdf {
  width: 60%;
  height: 155vh;
  margin-top: 2rem;
  border-radius: 15px;
}

.horizontalGrid {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 20px;  /* Add gap between grid items */
  padding: 1%;
}


.comic {
  margin-top: 6rem;
  background: url(../images/FondoComic.jpeg);
  background-repeat: none;
  background-size: cover;
  background-position: center;
  text-shadow: black 0.1em 0.1em 0.2em;
  padding: 1%;
  border-radius: 10px;
}

.comicLg{
  color: white;
  margin-top: 5px;
}

.comicbutton {
  color: white;
  text-align: center;
  background-color: green;
  border-radius: 5px;
  padding: 5px;
  font-weight: 600;
}

.grid {
  grid-template-columns: repeat(1,1fr);
  background: none;
  justify-content: center;
  justify-items: center;
}

@media screen and (min-width: 720px) {
  .grid {
    display: flex;
    background-image: url('../images/background-mm.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 80%;
    align-items: flex-end;
    gap: 40px
  }
  .gummy {
    width: 20%;
    display: none;
  }
  .content {
    width: 100%;
    margin-bottom: 40px;
  }
  .colum-right {
    width: calc(100% - 80px);
  }
  
}

/* @media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(1,1fr);
    background: none;
    justify-content: center;
    justify-items: center;
  }

  .gummy {
    width: 100%;
    height: auto;
  }

  .content {
    margin-top: 10px;
    width: 100%;
  }
} */